<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	
	<!--link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script-->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style>
		.navbar{
			margin-bottom: 0;
			border-radius: 0;
			background-color: #04669b;
			color: #FFF;
			padding: 0.2% 0 0 0;
			font-size: 1.2em;
			border: 0;
		}
		.navbar-brand{
			float: left;
			
			padding: 0 15px 5px;
		}
		.navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover{
			color: #FFF;
			background-color: #04669b;
		}
		.navbar-brand img{
			height: 48px;
		}
		.navbar-inverse .navbar-nav li a{
			color: #D5D5D5;
		}
		.carousel-caption{
			top: 50%;
			transform: translateY(-50%);

		}
		.btn{
			font-size: 18px;
			color: #FFF;
			padding: 6px 22px;
			background: #04669b;
			border: 2px solid #FFF;
		}

		@media(max-width: 730px){
			.carousel-caption {
				display: none;
			}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		  <div class="navbar-header">
		  	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		  		<span class="icon-bar"></span>
		  		<span class="icon-bar"></span>
		  		<span class="icon-bar"></span>
		  	</button>
		  	<a href="#" class="navbar-brand"><img src="Image/Brand.png"></a>
		  </div>
		  
		  <div class="collapse navbar-collapse" id="myNavbar">
		  		<ul class="nav navbar-nav navbar-right">
		  			<li class="active"><a href="#">Home</a></li>
		  			<li><a href="#">About</a></li>
		  			<li><a href="#">Services</a></li>
		  			<li><a href="#">Contact</a></li>
		  		</ul>
		  </div>
		</div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel" >
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="item active">
				<img src="Image/slideImage_1.jpg" >
				<div class="carousel-caption">
					<h1>Bootstrap Responsive web Template</h1>
					<br>
					<button class="btn btn-info" type="button">Click</button>
				</div>
			</div>
			<div class="item">
				<img src="Image/slideImage_2.jpg">
			</div>
			<div class="item">
				<img src="Image/slideImage_3.jpg">
			</div>
		</div>

		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</body>
</html>		